{
  "name": "@curveball/bodyparser",
  "version": "0.4.13",
  "description": "A curveball middleware for parsing JSON and Text bodies.",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "make build",
    "test": "make lint test",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curveball/bodyparser.git"
  },
  "files": [
    "package.json",
    "README.md",
    "dist",
    "LICENSE"
  ],
  "keywords": [
    "http",
    "framework",
    "nodejs",
    "typescript",
    "http2",
    "curveball",
    "json",
    "urlencoded",
    "form-data",
    "middleware"
  ],
  "author": "Evert Pot (https://evertpot.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curveball/bodyparser/issues"
  },
  "homepage": "https://github.com/curveball/bodyparser#readme",
  "devDependencies": {
    "@curveball/core": "^0.16.2",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/node": "^10.17.53",
    "@types/sinon": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "chai": "^4.3.0",
    "eslint": "^7.20.0",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "types": "dist/",
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "dependencies": {},
  "peerDependencies": {
    "@curveball/core": ">=0.16.2 <1"
  },
  "mocha": {
    "require": "ts-node/register",
    "recursive": true,
    "extension": [
      "ts",
      "js",
      "tsx"
    ]
  }
}
